# nodes
NODE_DEV=development
NODE_PROD=production

# api
API_PORT=3000

# mysql
MYSQL_PORT=3306
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_NAME='scenery1'
MYSQL_PASSWORD='password'

# redis
REDIS_PORT=11051
REDIS_HOST=redis-11051.c228.us-central1-1.gce.redns.redis-cloud.com
REDIS_USER='default'
REDIS_PASSWORD='password'   
