EXTERNAL_SERVICE_URL = http://localhost:3001

# external service default configuration

TRANSIENT_FAILURE_RATE=0.2
FAILURE_RATE=0.3
RETRY_ATTEMPTS=3

# circuit breaker default configuration

TIMEOUT=1000
RESET_TIMEOUT=5000
ERROR_THRESHOLD_PERCENTAGE=50
